# kotlin-pizza-app

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/pizzaapp/: ListPizzasFragment.kt  MainActivity.kt  PizzaDetailFragment.kt  SummaryFragment.kt
app/src/main/java/com/example/pizzaapp/adapter/: AdditionalAdapter.kt  PizzaListAdapter.kt
app/src/main/java/com/example/pizzaapp/data/: Datasource.kt
app/src/main/java/com/example/pizzaapp/model/: OrderViewModel.kt  Pizza.kt
app/src/main/res/drawable/: cash_register_solid__1_.xml
app/src/main/res/layout/: activity_main.xml  fragment_list_pizzas.xml  fragment_pizza_detail.xml  fragment_summary.xml  list_additional.xml  pizza_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/pizzaapp/: ListPizzasFragmentTest.kt  OrderViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
